Battleship/Battleship/Battleship/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="720" Width="1280" Background="#FF8DB6F0" MinWidth="1280" MaxWidth="1280" MaxHeight="720" MinHeight="720">
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.498,0.492" Margin="10,10,0,0" HorizontalAlignment="Left" Width="1252" Height="669" VerticalAlignment="Top" Visibility="Visible">

        <!-- Start of Game Visual Elements-->
        <Button x:Name="Start_Game_Button" Content="Start" Margin="545,360,527,265" Background="#FF11D4FF" Click="Start_Game_Button_Click" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Main_Menu_Label" Content="BATTLESHIP" Margin="485,263,456,329" FontSize="48" FontFamily="Segoe UI Black"/>
        <!-- Main Game Visual Elements-->
        <Rectangle x:Name="Enemy_Shipyard" Fill="#FFDCDCF9" Height="522" Margin="1093,71,10,0" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="149"/>
        <Rectangle x:Name="Player_Shipyard" Fill="#FFDCDCF9" Height="522" Margin="10,78,1093,0" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="149"/>
        <Label x:Name="Ship_Descriptions_Label" HorizontalAlignment="Left" Height="74" Margin="301,577,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="PB = Patrol boat  SSBN = Submarine DDG= Destroyer BB= Battleship CVN= Aircraft carrier" Background="#FF62ACF5" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontWeight="Bold" Height="64" Visibility="Hidden"/>
            </Label.Content>
        </Label>
        <Button x:Name="Fire_Missile" Content="Fire Missile" HorizontalAlignment="Left" Height="54" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="Fire_Missile_Click" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Retreat" Content="Retreat" HorizontalAlignment="Left" Height="54" Margin="464,57,0,0" VerticalAlignment="Top" Width="123" Click="Retreat_Click" Visibility="Hidden" FontSize="18" FontWeight="Bold" />
        <Label x:Name="Hit_Ratio" Content="Hit: 0" HorizontalAlignment="Left" Height="37" Margin="45,495,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" FontSize="18" Visibility="Hidden" FontWeight="Bold"/>
        <Label x:Name="Miss_Ratio" Content="Miss: 0" HorizontalAlignment="Left" Height="33" Margin="45,537,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Player_One_Label" Content="Player One" HorizontalAlignment="Left" Height="39" Margin="25,27,0,0" VerticalAlignment="Top" Width="108" Background="#FF62AFF5" Visibility="Hidden" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Player_Two_Label" Content="Player Two" HorizontalAlignment="Left" Height="39" Margin="1115,25,0,0" VerticalAlignment="Top" Width="108" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Hit_Ratio_Enemy" Content="Hit: 0" HorizontalAlignment="Left" Height="37" Margin="1122,492,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Miss_Ratio_Enemy" Content="Miss: 0" HorizontalAlignment="Left" Height="37" Margin="1122,537,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="One_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,158,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Two_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,196,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Three_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,236,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Four_TextBox" HorizontalAlignment="Right" Height="40" Margin="0,276,602,353" TextWrapping="Wrap" Text="4" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Five_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,313" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Six_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,273" TextWrapping="Wrap" Text="6" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" RenderTransformOrigin="0.571,2.7" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Seven_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,233" TextWrapping="Wrap" Text="7" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Eight_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,193" TextWrapping="Wrap" Text="8" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Nine_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,153" TextWrapping="Wrap" Text="9" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Ten_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,113" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <!--Player Visual Elements-->
        <Grid x:Name="Player_Grid" Margin="187,156,663,0" ShowGridLines="True" Background="White" Visibility="Hidden" Height="400" VerticalAlignment="Top" Width="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBox x:Name="Player_A_TextBox" HorizontalAlignment="Left" Height="40" Margin="188,116,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Player_B_TextBox" HorizontalAlignment="Left" Height="40" Margin="228,116,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Player_C_TextBox" HorizontalAlignment="Left" Height="40" Margin="268,116,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_D_TextBox" HorizontalAlignment="Left" Height="40" Margin="308,116,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_E_TextBox" HorizontalAlignment="Left" Height="40" Margin="348,116,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_F_TextBox" HorizontalAlignment="Left" Height="40" Margin="388,116,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_G_TextBox" HorizontalAlignment="Left" Height="40" Margin="428,116,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Player_H_TextBox" HorizontalAlignment="Left" Height="40" Margin="468,116,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_I_TextBox" HorizontalAlignment="Left" Height="40" Margin="508,116,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_J_TextBox" HorizontalAlignment="Left" Height="40" Margin="548,116,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <!--Enemy Visual Elements-->
        <Grid x:Name="Enemy_Grid" Margin="665,156,187,118" ShowGridLines="True" Background="White" MouseDown="Enemy_Grid_MouseDown" Visibility="Hidden" Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Canvas x:Name="Enemy_Canvas" Margin="665,156,187,118" x:FieldModifier="public" Visibility="Hidden" Width="400"/>
        <TextBox x:Name="Enemy_A_TextBox" HorizontalAlignment="Left" Height="40" Margin="665,121,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_B_TextBox" HorizontalAlignment="Left" Height="40" Margin="705,121,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_C_TextBox" HorizontalAlignment="Left" Height="40" Margin="745,121,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_D_TextBox" HorizontalAlignment="Left" Height="40" Margin="785,121,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_E_TextBox" HorizontalAlignment="Left" Height="40" Margin="825,121,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_F_TextBox" HorizontalAlignment="Left" Height="40" Margin="865,121,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_G_TextBox" HorizontalAlignment="Left" Height="40" Margin="905,121,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_H_TextBox" HorizontalAlignment="Left" Height="40" Margin="945,121,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_I_TextBox" HorizontalAlignment="Left" Height="40" Margin="985,121,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_J_TextBox" HorizontalAlignment="Left" Height="40" Margin="1025,121,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <!--Game Visual Elements-->
        <Button x:Name="PlaceShips" Content="Place Ships" HorizontalAlignment="Left" Height="54" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" Click="PlaceShips_Click" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="Enemy_Shipyard_Text_Block" HorizontalAlignment="Left" Height="51" Margin="1098,598,0,0" TextWrapping="Wrap" Text="Enemy Shipyard" VerticalAlignment="Top" Width="127" Background="#FFF92C2C" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="Player_Shipyard_Text_Block" HorizontalAlignment="Left" Height="25" Margin="14,605,0,0" TextWrapping="Wrap" Text="Your Shipyard" VerticalAlignment="Top" Width="145" Background="#FF2CF9D4" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
        <Canvas x:Name="Player_Canvas" HorizontalAlignment="Left" Height="400" Margin="187,151,637,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>
        <Button x:Name="Confirm_Ships_Button" Content="Confirm" HorizontalAlignment="Left" Height="54" Margin="336,57,0,0" VerticalAlignment="Top" Width="123" Click="Confirm_Ships_Button_Click" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="Restart_Game_Button" Content="Restart" HorizontalAlignment="Left" Height="53" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" Background="#FF11D4FF" Click="Start_Game_Button_Click" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="Exit_Game_Button" Content="Exit Game" HorizontalAlignment="Left" Height="53" Margin="348,58,0,0" VerticalAlignment="Top" Width="123" Background="#FF11D4FF" Click="Exit_Game_Button_Click" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <!--Default ships Visual Elements-->
        <Ellipse x:Name="Enemy_Destroyer" Fill="#FF008080" HorizontalAlignment="Left" Height="160" Margin="1138,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Sub" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="1183,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Battleship" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="1138,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Carrier" Fill="#FF008080" HorizontalAlignment="Left" Height="200" Margin="1183,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.533,0.044" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_PatrolBoat" Fill="#FF008080" HorizontalAlignment="Left" Height="78" Margin="1098,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Destroyer" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="108,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Sub" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="63,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Battleship" Fill="#FF008080" HorizontalAlignment="Left" Height="160" Margin="63,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Carrier" Fill="#FF008080" HorizontalAlignment="Left" Height="195" Margin="108,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.533,0.044" Visibility="Hidden"/>
        <Ellipse x:Name="Player_PatrolBoat" Fill="#FF008080" HorizontalAlignment="Left" Height="78" Margin="18,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
    </Grid>

</Window>
